VITE_SUPABASE_PROJECT_ID="besuvxesogpzjjzbgpwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlc3V2eGVzb2dwempqemJncHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjQ4NjksImV4cCI6MjA4MzYwMDg2OX0.zIEks7YzRIC1iirxvVRpMBVy_kCB5n6LVI1egMrSAu8"
VITE_SUPABASE_URL="https://besuvxesogpzjjzbgpwd.supabase.co"
